{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Bootcamp week 12 challenge",
  "main": "index.js",
  "exports": "./index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "jest": "^29.4.3"
  }
}
